# IngameIME-1.8.9

./: README.md  build.gradle  settings.gradle
src/main/java/io/live/ingameime/: ChatGuiHandler.java  ClientProxy.java  CommonProxy.java  Config.java  EventHandler.java  FullscreenToggleHandler.java  IMEventHandler.java  IMStates.java  IngameIME_Forge.java  Internal.java  KeyboardInputHandler.java  SimpleIMETest.java  Tags.java  TextFieldTracker.java
src/main/java/io/live/ingameime/gui/: OverlayScreen.java  Widget.java  WidgetCandidateList.java  WidgetInputMode.java  WidgetPreEdit.java
src/main/java/io/live/ingameime/mixins/: MixinGuiScreen.java  MixinGuiTextField.java  MixinMinecraft.java
src/main/resources/: mcmod.info  mixins.ingameime.json
src/main/resources/assets/ingameime/lang/: en_US.lang
